{
  "name": "opd-system",
  "version": "1.1.0",
  "description": "Sunrise Clinic OPD — doctor prescriptions, pharmacy dispensing and billing, with a local SQLite database.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/**/*.test.mjs\"",
    "backup": "node scripts/backup.js",
    "reset": "node scripts/reset.js"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
